spring.application.name=chatbot
server.port=8087
spring.ai.openai.api-key=${AI_TOKEN}
ai-token=${AI_TOKEN}
spring.ai.openai.chat.options.model=gpt-3.5-turbo

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/vector_store
spring.datasource.username=postgres
spring.datasource.password=postgres